// 1. Описываем, как выглядит объект категории
export type Category = {
  id: string;
  name: string;
  description: string; // Сразу добавим описание для примера
};

// 2. Создаем наш "массив данных" (наша импровизированная база данных)
const categories: Category[] = [
  { id: '1', name: 'Выплаты и льготы', description: 'Предоставление широкого спектра финансовой поддержки, включая единовременные и ежемесячные выплаты (при ранении, инвалидности, рождении ребенка), денежное довольствие и компенсации. Направление также включает значительные льготы: освобождение от налогов, кредитные каникулы, приостановку начисления пеней по ЖКУ и различные субсидии.' },
  { id: '2', name: 'Психологическая помощь', description: 'Оказание психологической поддержки участникам СВО и их семьям, направленной на социальную адаптацию к рынку труда и помощь студентам в решении психологических проблем.' },
  { id: '3', name: 'Медицинская помощь и надомный уход', description: "Гарантирует внеочередное оказание медицинских услуг. Предлагает различные формы социального и медицинского ухода на дому, включая систему долговременного ухода и услуги сиделок, а также индивидуальное сопровождение в медучреждениях и экстренную помощь по 'тревожной кнопке'." },
];

// 3. Экспортируем все категории (для главной страницы)
export const getAllCategories = (): Category[] => {
  return categories;
};

// 4. Экспортируем функцию для поиска ОДНОЙ категории по ее ID (для страницы категории)
export const getCategoryById = (id: string): Category | undefined => {
  return categories.find(category => category.id === id);
};